GOOGLE_CLIENT_ID="41194932520-2qkv24j99dgv26t8lpuugdd1kt9rq4kk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
APIKEY= "AIzaSyBGCUijj8MH3whjoPEfAAENQnM2vRrAgZc"
AUTHDOMAIN= "spicyanime-e1d48.firebaseapp.com"
PROJECTID= "spicyanime-e1d48"
STORAGEBUCKET= "spicyanime-e1d48.appspot.com"
MESSAGINGSENDERID= "1099032984903"
APPID= "1:1099032984903:web:52b1c15e46c8871f95e062"
MEASUREMENTID= "G-C5RREFWD0E
